.. sphinxdoc-test documentation master file, created by
   sphinx-quickstart on Wed Jul 05 18:21:17 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxdoc-test's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started
   basic
   production
   django
   carts
   ktbs_api

.. automodule:: atom



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
